# fileManager

./: Dockerfile  SSE_IMPLEMENTATION_GUIDE.md  docker-compose.yml  pom.xml
.ollamassist/conversations/: 3ca522ca-aa18-4969-be9b-b60b78ec1017.json  4e6258f5-8d59-499e-a439-a93582a56cac.json  554d6bb3-4145-452d-a1ce-899d7a41fb5b.json  b3cbb8b7-2974-4953-a9f5-bd7060751853.json  b55d687a-41df-4dcb-bbe0-03ac26c06141.json  d07e7c93-5c82-4d43-9d2a-1cd31bcc5093.json  d7c958ad-0265-42fa-a7fd-ceb4280dc67d.json  db0e2990-4fc4-406a-a918-58fe42d3d57c.json
readMe/: file_controller_documentation.md  image_variant_controller.md  user_controller_documentation.md
src/main/java/com/example/demo/: DemoApplication.java  FileHelper.java  FileUtils.java  HelloController.java  test.txt
src/main/java/com/example/demo/aspect/: LoggingAspect.java  PerformanceMonitoringAspect.java  Person.java  ValidationAspect.java
src/main/java/com/example/demo/aws/: AwsClient.java
src/main/java/com/example/demo/cache/: CachingConfig.java
src/main/java/com/example/demo/config/: CachingConfig.java  ExecutorConfig.java  FileUploaderConfig.java  JwtFilter.java  SecurityConfig.java
src/main/java/com/example/demo/controller/: FileController.java  FileUploadingProgressController.java  HelloWorld.java  ImageController.java  ImageVariantController.java  ProgressController.java  StatsController.java  UserController.java
src/main/java/com/example/demo/cronJob/: FileUploadService.java  FileUploaderConfig.java  FileUploaderJob.java
src/main/java/com/example/demo/exception/: DatabaseFailure.java  DuplicatedFile.java  FailedRestoreProcedure.java  FileServiceFailure.java
src/main/java/com/example/demo/fileState/: AuditStateState.java  CheckingState.java  CleaningState.java  DiskState.java  DoneState.java  FileServiceState.java  MetadataState.java  State.java
src/main/java/com/example/demo/fileUploader/: FileUploaderConfig.java  FileUploaderJob.java  FileUploaderService.java
src/main/java/com/example/demo/fileUploader/state/: AuditState.java  CheckingState.java  CleaningState.java  DiskState.java  DoneState.java  FileServiceState.java  MetadataState.java  State.java
src/main/java/com/example/demo/fileUploader/step/: CheckingStep.java  CleaningStep.java  DiskStep.java  DoneStep.java  FileServiceStep.java  FileUploaderFlowStep.java  FileUploaderJobStep.java  MetadataStep.java  Step.java  UploaderJobStep.java  UserUploadStep.java
src/main/java/com/example/demo/fileUploaderJob/: FileUploaderConfig.java  FileUploaderJob.java  FileUploaderService.java
src/main/java/com/example/demo/fileUploadingSteps/: CheckingStep.java  CleaningStep.java  DiskStep.java  DoneStep.java  FileServiceStep.java  FileUploaderJobStep.java  MetadataStep.java  Step.java  UserUploadStep.java
src/main/java/com/example/demo/files/: AwsImplementationFileService.java  FileService.java  FileServiceOrchestrator.java  LocalImplementationFileService.java
src/main/java/com/example/demo/model/: Animal.java  Audit.java  AuditState.java  Car.java  FileAuditState.java  FileMetadata.java  FileMetadataFactory.java  FileMetadataMapper.java  FileProcessingStep.java  FileStoreProperties.java  FileUploaderClient.java  ImageType.java  Option.java  Resource.java  StatsContext.java  StatsType.java  User.java  UserDTO.java  UserPrincipal.java  Version.java
src/main/java/com/example/demo/model/dto/: DailyUploadDTO.java  (+5 more)
src/main/java/com/example/demo/quartz/: FileUploaderConfig.java  FileUploaderJob.java  FileUploaderScheduler.java
src/main/java/com/example/demo/repository/: AnimalRepository.java  AuditRepository.java  CarRepository.java  FileMetadataRepository.java  StatsRepository.java  StatsRepositoryImpl.java  UserRepo.java  UserRepository.java
src/main/java/com/example/demo/requests/: checkFileProcessingStep.http  downloadAllFilesFlow.http  getAllFilesFlow.http  getFile.http  getFileFlow.http  login.http  notes.txt  raspunsuri  raspunsuri.txt  register.http  resize.http  restoreFolderFlow.http  searchFileFlow.http  sse-upload-test.http  sseUploadFileFlow.http  stats.http  subscribe.http  uploadFile.http  uploadFileFlow.http
src/main/java/com/example/demo/service/: AsyncFileService.java  AsyncFileUploadingService.java  AuditService.java  FileMetaDataService.java  FileService.java  ImageService.java  ImageVariantService.java  JWTService.java  MyUserDetailsService.java  ProgressSseService.java  StatsService.java  ThreadManager.java  UploadProgressService.java  UserService.java
src/main/java/com/example/demo/stateMachine/: DiskWorkState.java  DoneState.java  ExternalProvider.java  FileServiceState.java  MetadataState.java  NonFinalState.java  State.java
src/main/java/com/example/demo/strategy/: DailyUploadDTO.java  DailyVolumeHandler.java  ExtensionStatsDTO.java  ExtensionStatsHandler.java  FailedUploadDTO.java  FailedUploadsHandler.java  StatsContext.java  StatsController.java  StatsHandler.java  StatsRepository.java  StatsRepositoryImpl.java  StatsService.java  StatsType.java  TopUploaderDTO.java  TopUploadersHandler.java
src/main/java/com/example/demo/utiliti/: JwtHelper.java
src/main/java/com/example/demo/utility/: Archiver.java  FileHelper.java  JWTHelper.java  JwtHelper.java  UrLBuilderService.java  UriBuilderService.java
src/main/resources/: application.properties  logback.xml
src/main/resources/static/: upload.html
(+42 files in other folders)
