spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5432/objects
#spring.datasource.url=jdbc:postgresql://postgres:5432/objects
spring.datasource.username=postgres
spring.datasource.password=clashofclans
server.port = 8080
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= create-drop
accepted.archive.types=zip,rar,7z
limit.for.downloading=1500